NODE_ENV=development
APP_NAME=File API
APP_VERSION=0.0.1
PORT=3009
JWT_SECRET=fa2aj02f8j0@#$
MONGO_URL=localhost:27029
MONGO_DB=file
MONGO_QUERIES=retryWrites=true&w=majority
SEED_ENABLE=true
SEED_SHOWLOG=true
SEED_CLEAR_ALL_COLLECTIONS=true

BUCKET_TYPE_DEFAULT=azure
BUCKET_FILE_PATH_DEFAULT=default

AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_ACCESS_KEY=

API_ACCOUNT=https://oodles-account-api.oodles.website
API_FILE=https://file-api.oodles.website